Partlist exported from C:/Mine Dokumenter/eagle/projects/PCCASEFANCTRLx8/pccasefanctrlx8.sch at 10.03.2015 13:59:22

Assembly variant: 

Qty Value          Device         Parts                                                                                                                                                                                                     

1                  JP2E           JP1                                                                                                                                                                                                       
Generic 2.54mm 1x3 pinlist

8   1R             R-EU_0613/5V   R106, R206, R306, R406, R506, R606, R706, R806                                                                                                                                                            
ELFA 60-541-66 MFG 2CS-1R0-J Shunt resistor 1R 3W 5% wirewound 

x8   1k             R-EU_R0603     R102, R202, R302, R402, R502, R602, R702, R802                                                                                                                                                            
ELFA 60-253-39 MFG ERJP03F1001V

x25  1u             C-EUC0603K     C2, C101, C102, C103, C201, C202, C203, C301, C302, C303, C401, C402, C403, C501, C502, C503, C601, C602, C603, C701, C702, C703, C801, C802, C803                                                        
ELFA 65-721-06 1uF Murata 16VDC -20..+80% 

x2   2k             R-EU_R0603     R3, R4                                                                                                                                                                                                    
ELFA 60-253-46 MFG ERJP03F2001V

x35  10k            R-EU_R0603     R1, R2, R5, R101, R103, R104, R105, R201, R203, R204, R205, R301, R303, R304, R305, R401, R403, R404, R405, R501, R503, R504, R505, R601, R603, R604, R605, R701, R703, R704, R705, R801, R803, R804, R805
ELFA 60-597-29 MFG CRCW060310K0FKEA

7   22-27-2031-03  22-27-2031-03  J2, J3, J4, J5, J6, J7, J8                                                                                                                                                                                
Ordered from moddiy.com 2015-03-11

1   22-27-2041-04  22-27-2041-04  J9                                                                                                                                                                                                        
Ordered from moddiy.com 2015-03-11


2   100n           C-EUC0603K     C1, C3                                                                                                                                                                                                    
ELFA 65-200-01 MFG GRM188R71H104KA93D

2   4051D          4051D          IC10, IC11                                                                                                                                                                                                
ELFA 73-914-51 MFG 74HC4051D

1   9090-4V        9090-4V        X1                                                                                                                                                                                                        
Ordered from moddiy.com 2015-03-11

1   629105136821   629105136821   K1                                                                                                                                                                                                        
ELFA 10-873-94 MFG 629105136821


8   BC817-16SMD    BC817-16SMD    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                                                                                                                                            
ELFA 71-311-94 MFG BC817K-25 (Infinion)

8   CHINACRAP      CHINACRAP      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                                                                    
HK.no 80301 TO-220 Kjøleblokk

1   CSTCE12M0      CSTCE12M0      U$9                                                                                                                                                                                                       
ELFA 74-600-24 MFG CSTCE12M0G52-R0

8   LM337T         LM317TS        IC3, IC4, IC5, IC6, IC101, IC201, IC301, IC401                                                                                                                                                            
ELFA 73-120-77 (HK.no 30317)

1   MCP2200SO      MCP2200SO      IC2                                                                                                                                                                                                       
ELFA 73-817-49 MFG MCP2200-I/SO

4   MOUNT-HOLE2.8  MOUNT-HOLE2.8  H1, H2, H3, H4                                                                                                                                                                                            
1   NC             MA06-1         SV3                                                                                                                                                                                                       

1   PIC16F687-I/SO PIC16F687-I/SO IC1                                                                                                                                                                                                       
ELFA 73-874-84 MFG PIC16F687-I/SO

1   TLMO1000       LEDSML0603     LED1
ELFA 75-102-83
                                                                                                                                                                                                      
1   TLMY1000       LEDSML0603     LED2                                                                                                                                                                                                      
ELFA 75-102-84

Annet:
1   shorting plug
ELFA 43-711-10

8   heatsink TO-220
HK.no

