EAGLE AutoRouter Statistics:

Job           : C:/Mine Dokumenter/eagle/projects/PCCASEFANCTRLx8/pccasefanctrlx8.brd

Start at      : 16:55:27 (06.03.2015)
End at        : 16:55:36 (06.03.2015)
Elapsed time  : 00:00:09

Signals       :    97   RoutingGrid: 50 mil  Layers: 1
Connections   :   241   predefined:  190 ( 17 Vias )

Router memory :   11280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        99         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished. Polygons may have fallen apart.
