Partlist exported from C:/Mine Dokumenter/eagle/projects/PCCASEFANCTRLx8/pccasefanctrlx8.sch at 10.03.2015 13:59:22

Assembly variant: 

Qty Value          Device         Parts                                                                                                                                                                                                     
1                  JP2E           JP1                                                                                                                                                                                                       
8   1R             R-EU_0613/5V   R106, R206, R306, R406, R506, R606, R706, R806                                                                                                                                                            
8   1k             R-EU_R0603     R102, R202, R302, R402, R502, R602, R702, R802                                                                                                                                                            
25  1u             C-EUC0603K     C2, C101, C102, C103, C201, C202, C203, C301, C302, C303, C401, C402, C403, C501, C502, C503, C601, C602, C603, C701, C702, C703, C801, C802, C803                                                        
2   2k             R-EU_R0603     R3, R4                                                                                                                                                                                                    
35  10k            R-EU_R0603     R1, R2, R5, R101, R103, R104, R105, R201, R203, R204, R205, R301, R303, R304, R305, R401, R403, R404, R405, R501, R503, R504, R505, R601, R603, R604, R605, R701, R703, R704, R705, R801, R803, R804, R805
7   22-27-2031-03  22-27-2031-03  J2, J3, J4, J5, J6, J7, J8                                                                                                                                                                                
1   22-27-2041-04  22-27-2041-04  J9                                                                                                                                                                                                        
2   100n           C-EUC0603K     C1, C3                                                                                                                                                                                                    
2   4051D          4051D          IC10, IC11                                                                                                                                                                                                
1   9090-4V        9090-4V        X1                                                                                                                                                                                                        
1   629105136821   629105136821   K1                                                                                                                                                                                                        
8   BC817-16SMD    BC817-16SMD    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                                                                                                                                            
8   CHINACRAP      CHINACRAP      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                                                                    
1   CSTCE12M0      CSTCE12M0      U$9                                                                                                                                                                                                       
8   LM337T         LM317TS        IC3, IC4, IC5, IC6, IC101, IC201, IC301, IC401                                                                                                                                                            
1   MCP2200SO      MCP2200SO      IC2                                                                                                                                                                                                       
4   MOUNT-HOLE2.8  MOUNT-HOLE2.8  H1, H2, H3, H4                                                                                                                                                                                            
1   NC             MA06-1         SV3                                                                                                                                                                                                       
1   PIC16F687-I/SO PIC16F687-I/SO IC1                                                                                                                                                                                                       
1   TLMO1000       LEDSML0603     LED1                                                                                                                                                                                                      
1   TLMY1000       LEDSML0603     LED2                                                                                                                                                                                                      
